* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
a {
  color: inherit;
}
body {
  font-family: sans-serif;
  background-color: #efefef;
}
.app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  background-color: antiquewhite;
  min-height: 100vh;
  column-gap: 2rem;
}

/*all desgin for css header  */
.app-header {
  background-color: burlywood;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.app-nav .nav-items {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.nav-item a {
  padding: 5px 10px;
}

/*all selector for sidebar  */

.app-sidebar {
  grid-row: 1 / -1;
  display: none;
  background-color: rgb(238, 225, 225);
}

.app-filters {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  padding: 5px;
  /* justify-items: center; */
}
.filter-item {
  background-color: aquamarine;
}
.filter-item.filter-price {
  grid-column: 1 /-1;
}

.properttype {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  padding: 5px;
  gap: 1rem;
  /* border: 1px solid rgb(12, 12, 12); */
}
.properttype-items {
  margin-bottom: 5px;
}

/* content */

.app-content {
  background-color: aquamarine;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 30px;
}

@media screen and (min-width: 768px) {
  .app-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .app-nav .nav-items,
  .app-header {
    flex-direction: row;
  }
}
.location-item {
  background-color: black;
}
@media screen and (min-width: 1024px) {
  .app-sidebar {
    grid-row: 1 / -1;
    display: block;
    background-color: rgb(238, 225, 225);
  }
  .app {
    grid-template-columns: 250px 1fr;
  }
  .app-content {
    grid-template-columns: repeat(3, 1fr);
  }
}
